# Producer
PRODUCER_EXTERNAL_PORT=8090
PRODUCER_INTERNAL_PORT=8080

# Consumer
CONSUMER_EXTERNAL_PORT=8091
CONSUMER_INTERNAL_PORT=8081

# RabbitMQ
RABBITMQ_AMQP_EXTERNAL_PORT=5692
RABBITMQ_AMQP_INTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_EXTERNAL_PORT=15692
RABBITMQ_MANAGEMENT_INTERNAL_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
